# random-plots-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.aleespa.randomsquare.data.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/randomplots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/latex/: bubbles.tex  bw.tex  constellations.tex  cubism.tex  exponential_sum.tex  irrational_spirograph.tex  julia.tex  mandelbrot.tex  multibrot.tex  newton.tex  noise.tex  noisy_circles.tex  orbits.tex  polygon_feedback.tex  polygon_grid.tex  polygon_tunnel.tex  random_eigen.tex  soft.tex  spiral.tex  spirograph.tex  super.tex  tricorn.tex  waves.tex  zoomed_rotations.tex
app/src/main/cpp/: CMakeLists.txt  colormap.h  composition_shader.h  fractal_shader.h  fractalrenderer.cpp  jni_bridge.cpp  render_context.cpp  render_context.h
app/src/main/cpp/libs/skia/include/codec/: SkEncodedOrigin.h
app/src/main/cpp/libs/skia/include/config/: SkUserConfig.h
app/src/main/cpp/sketches/: bubbles.cpp  constellations.cpp  cubism.cpp  exponential_sum.cpp  irrational_spirograph.cpp  noisy_circles.cpp  orbits.cpp  polygon_feedback.cpp  polygon_grid.cpp  polygon_tunnel.cpp  random_circles.cpp  random_eigen.cpp  rotations.cpp  sketch_base.h  spiral.cpp  spirograph.cpp  waves.cpp
app/src/main/java/com/aleespa/randomplots/: BottomBarScreen.kt  Figures.kt  MainActivity.kt
app/src/main/java/com/aleespa/randomplots/data/: AppDatabase.kt  DatabaseProvider.kt  ImageDao.kt  ImageEntity.kt  Settings.kt  VisualizeModel.kt
app/src/main/java/com/aleespa/randomplots/screens/: Browse.kt  Dialogs.kt  Gallery.kt  MainScreen.kt  Visualize.kt
app/src/main/java/com/aleespa/randomplots/tools/: generate.kt  latex.kt  settings.kt
app/src/main/java/com/aleespa/randomsquare/: BottomBarScreen.kt  Colormaps.kt  Constants.kt  Figures.kt  MainActivity.kt  Menus.kt  SketchRenderer.kt
app/src/main/java/com/aleespa/randomsquare/ads/: AdManager.kt
app/src/main/java/com/aleespa/randomsquare/data/: AppDatabase.kt  AppSettingsRepository.kt  DataStore.kt  DatabaseProvider.kt  ImageDao.kt  ImageEntity.kt  ImageRepository.kt  Settings.kt  VisualizeModel.kt
app/src/main/java/com/aleespa/randomsquare/pages/: Dialogs.kt  MainScreen.kt
app/src/main/java/com/aleespa/randomsquare/screens/: Browse.kt  Dialogs.kt  Gallery.kt  MainScreen.kt  Visualize.kt
app/src/main/java/com/aleespa/randomsquare/tools/: FractalRenderer.kt  colors.kt  fonts.kt  fractal_render.kt  generate.kt  latex.kt  settings.kt
app/src/main/java/com/aleespa/randomsquare/widget/: CoinFlipWidget.kt  DiceWidget.kt  Digit4Widget.kt  RandomWidget.kt  RandomWidgetActionCallback.kt  RandomWidgetReceiver.kt  SampleGlanceWidget.kt  SampleGlanceWidgetActionCallback.kt  SampleGlanceWidgetReceiver.kt  WallpaperWidget.kt  WallpaperWidgetActionCallback.kt  WallpaperWidgetReceiver.kt  WidgetConfigurationActivity.kt
app/src/main/java/com/aleespa/randomsquare/workers/: PruneImagesWorker.kt
app/src/main/java/com/alejandro/randomplots/: BottomBarScreen.kt  Figures.kt  MainActivity.kt
app/src/main/java/com/alejandro/randomplots/create/: generate.kt
app/src/main/java/com/alejandro/randomplots/data/: AppDatabase.kt  DatabaseProvider.kt  ImageDao.kt  ImageEntity.kt  VisualizeModel.kt
app/src/main/java/com/alejandro/randomplots/screens/: Create.kt  Customize.kt  Gallery.kt  MainScreen.kt  Settings.kt  Visualize.kt
app/src/main/java/com/alejandro/randomplots/tools/: generate.kt  latex.kt  settings.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  Screen.kt  SetWallpaperActivity.kt
app/src/main/java/com/example/randomplots/: BottomBarScreen.kt  BottomNavBar.kt  MainActivity.kt
app/src/main/java/com/example/randomplots/create/: generate.kt
app/src/main/python/: benchmark.py  cont_spirograph.py  main.py  pyproject.toml  run.py  script_1.py  script_1.tex  script_2.py  script_3.py  scripts_dark.json  scripts_light.json  spirograph.py
app/src/main/python/Colors/: ColorSelector.py
app/src/main/python/figures/: bubbles.py  bw.py  constellations.py  cont_spirograph.py  cubism.py  exponential_sum.py  irrational_spirograph.py  noise.py  noisy_circles.py  orbits.py  polygon_feedback.py  polygon_grid.py  polygon_tunnel.py  prism.py  random_eigen.py  rotations.py  soft.py  spiral.py  spirograph.py  super.py  waves.py  zoomed_rotations.py
app/src/main/python/latex/: cont_spirograph.tex  random_eigen.tex  spirograph.tex
app/src/main/res/animator/: fall_1.xml  fall_2.xml  fall_3.xml  fall_4.xml  fall_5.xml
app/src/main/res/drawable/: animated_main_icon.xml  cont_spirograph.xml  fill.xml  fit.xml  ic_instagram_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  main_icon.xml  polygon_feedback.xml  polygon_tunnel.xml  random_eigen.xml  spirograph.xml  widget_preview_background.xml
app/src/main/res/drawable/icons/: instagram.kt
app/src/main/res/layout/: activity_main.xml  activity_set_wallpaper.xml  coin_flip_widget_preview.xml  dice_widget_preview.xml  digit4_widget_preview.xml  form_layout.xml  random_widget_preview.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: coin_flip_widget_info.xml  dice_widget_info.xml  digit4_widget_info.xml  sample_glance_widget_info.xml  wallpaper_widget_info.xml
app/src/main/res/xml-v31/: sample_glance_widget_info.xml
app/src/test/java/com/aleespa/randomplots/: ExampleUnitTest.kt
app/src/test/java/com/aleespa/randomsquare/: ClasspathTest.kt  ExampleUnitTest.kt
app/src/test/java/com/alejandro/randomplots/: ExampleUnitTest.kt
app/src/test/java/com/example/randomplots/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
