// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.chaquo.python:gradle:16.1.0"
        classpath 'com.android.tools.build:gradle:8.13.0'

    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}
