// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.build.gradle

    }
}
plugins {
    id 'com.android.application' version '9.0.1' apply false
}
