plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.chaquopy)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.room)
}

android {
    namespace 'com.aleespa.randomsquare'
    compileSdk = 35

    defaultConfig {
        applicationId 'com.aleespa.randomsquare'
        minSdk 29
        targetSdk 35
        versionCode 27
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        python {
            buildPython "C:/Users/Alejandro/AppData/Local/Programs/Python/Python313/python.exe"
            pip {
                install "matplotlib"
            }
        }
        chaquopy {
            defaultConfig {
                version = "3.13"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeCompiler {
        reportsDestination = layout.buildDirectory.dir("compose_compiler")
        stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

room {
    schemaDirectory("$projectDir/schemas")
}

dependencies {
    implementation libs.androidx.glance.appwidget
    implementation libs.androidx.glance.material3

    implementation libs.google.ads

    implementation libs.jlatexmath.android
    // Removed Cyrillic and Greek fonts to reduce size

    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.material3.adaptive

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material
    implementation platform(libs.androidx.compose.bom)

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.coil.compose
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.compose.foundation.layout
    ksp libs.androidx.room.compiler

    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.google.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core

    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended

    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.compose.material3.v150alpha15

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
