plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
    id "com.google.devtools.ksp" version "2.2.20-2.0.3"
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.20" // this version matches your Kotlin version
}

android {
    namespace 'com.aleespa.randomsquare'
    compileSdk = 36

    defaultConfig {
        applicationId 'com.aleespa.randomsquare'
        minSdk 29
        targetSdk 36
        versionCode 26
        versionName "1.4.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        python {
            buildPython "C:/Users/Alejandro/AppData/Local/Programs/Python/Python313/python.exe"
            pip {
                install "matplotlib"
            }
        }
        chaquopy {
            defaultConfig {
                version = "3.13"
            }
        }
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            compose true
        }
        composeOptions {
            kotlinCompilerExtensionVersion '1.5.15'
        }
        composeCompiler {
            reportsDestination = layout.buildDirectory.dir("compose_compiler")
            stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
        }
        }
    buildTypes {
        debug {
            debuggable true
        }
    }
}



dependencies {
    implementation libs.androidx.glance.appwidget
    implementation libs.androidx.glance.material3

    implementation libs.google.ads

    implementation libs.jlatexmath.android
    implementation libs.jlatexmath.font.cyrillic
    implementation libs.jlatexmath.font.greek

    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.material3.adaptive

    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.runtime.livedata
    implementation libs.coil.compose
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    implementation libs.androidx.compose.foundation.layout
    ksp libs.androidx.room.compiler

    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.google.material
    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
    implementation libs.coil.compose

    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended

    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.compose.material3.v150alpha15
    implementation libs.accompanist.insets

    implementation libs.androidx.datastore.preferences
    implementation libs.androidx.datastore.preferences.core

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
