<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4efe9"
    android:padding="20dp"
    tools:context=".MainActivity">

    <!-- ImageView to display the generated image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- "Generate" button above the "Wallpaper" button -->
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/wallpaperButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Generate" />

    <!-- "Wallpaper" button at the bottom -->
    <Button
        android:id="@+id/wallpaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Wallpaper" />

    <!-- TextView for additional information -->
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/generateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="#000000" />

</RelativeLayout>
